/*
 * Propeller V5 Rekmob Client
 * #### Propeller V5 api used by rekmob 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.propellerv5.client.model;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * InlineResponse200
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-08-02T16:15:39.152+03:00")
public class InlineResponse200 {
  @JsonProperty("api_token")
  private String apiToken = null;

  @JsonProperty("type")
  private String type = null;

  @JsonProperty("expires_in")
  private Integer expiresIn = null;

  public InlineResponse200 apiToken(String apiToken) {
    this.apiToken = apiToken;
    return this;
  }

   /**
   * API Token.
   * @return apiToken
  **/
  @ApiModelProperty(value = "API Token.")
  public String getApiToken() {
    return apiToken;
  }

  public void setApiToken(String apiToken) {
    this.apiToken = apiToken;
  }

  public InlineResponse200 type(String type) {
    this.type = type;
    return this;
  }

   /**
   * API Token type.
   * @return type
  **/
  @ApiModelProperty(value = "API Token type.")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public InlineResponse200 expiresIn(Integer expiresIn) {
    this.expiresIn = expiresIn;
    return this;
  }

   /**
   * API Token expire time in seconds.
   * @return expiresIn
  **/
  @ApiModelProperty(value = "API Token expire time in seconds.")
  public Integer getExpiresIn() {
    return expiresIn;
  }

  public void setExpiresIn(Integer expiresIn) {
    this.expiresIn = expiresIn;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    InlineResponse200 inlineResponse200 = (InlineResponse200) o;
    return Objects.equals(this.apiToken, inlineResponse200.apiToken) &&
        Objects.equals(this.type, inlineResponse200.type) &&
        Objects.equals(this.expiresIn, inlineResponse200.expiresIn);
  }

  @Override
  public int hashCode() {
    return Objects.hash(apiToken, type, expiresIn);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class InlineResponse200 {\n");
    
    sb.append("    apiToken: ").append(toIndentedString(apiToken)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    expiresIn: ").append(toIndentedString(expiresIn)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

