/*
 * Propeller V5 Rekmob Client
 * #### Propeller V5 api used by rekmob 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.propellerv5.client.model;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * Request meta data
 */
@ApiModel(description = "Request meta data")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-08-02T16:15:39.152+03:00")
public class Meta {
  @JsonProperty("total_items")
  private Integer totalItems = null;

  @JsonProperty("total_pages")
  private Integer totalPages = null;

  @JsonProperty("page_size")
  private Integer pageSize = null;

  @JsonProperty("page")
  private Integer page = null;

  public Meta totalItems(Integer totalItems) {
    this.totalItems = totalItems;
    return this;
  }

   /**
   * Get totalItems
   * @return totalItems
  **/
  @ApiModelProperty(value = "")
  public Integer getTotalItems() {
    return totalItems;
  }

  public void setTotalItems(Integer totalItems) {
    this.totalItems = totalItems;
  }

  public Meta totalPages(Integer totalPages) {
    this.totalPages = totalPages;
    return this;
  }

   /**
   * Get totalPages
   * @return totalPages
  **/
  @ApiModelProperty(value = "")
  public Integer getTotalPages() {
    return totalPages;
  }

  public void setTotalPages(Integer totalPages) {
    this.totalPages = totalPages;
  }

  public Meta pageSize(Integer pageSize) {
    this.pageSize = pageSize;
    return this;
  }

   /**
   * 100 by default
   * @return pageSize
  **/
  @ApiModelProperty(value = "100 by default")
  public Integer getPageSize() {
    return pageSize;
  }

  public void setPageSize(Integer pageSize) {
    this.pageSize = pageSize;
  }

  public Meta page(Integer page) {
    this.page = page;
    return this;
  }

   /**
   * 1 by default
   * @return page
  **/
  @ApiModelProperty(value = "1 by default")
  public Integer getPage() {
    return page;
  }

  public void setPage(Integer page) {
    this.page = page;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Meta meta = (Meta) o;
    return Objects.equals(this.totalItems, meta.totalItems) &&
        Objects.equals(this.totalPages, meta.totalPages) &&
        Objects.equals(this.pageSize, meta.pageSize) &&
        Objects.equals(this.page, meta.page);
  }

  @Override
  public int hashCode() {
    return Objects.hash(totalItems, totalPages, pageSize, page);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Meta {\n");
    
    sb.append("    totalItems: ").append(toIndentedString(totalItems)).append("\n");
    sb.append("    totalPages: ").append(toIndentedString(totalPages)).append("\n");
    sb.append("    pageSize: ").append(toIndentedString(pageSize)).append("\n");
    sb.append("    page: ").append(toIndentedString(page)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

