/*
 * Propeller V5 Rekmob Client
 * #### Propeller V5 api used by rekmob 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.propellerv5.client.model;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * StatisticDataInner
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-08-02T16:15:39.152+03:00")
public class StatisticDataInner {
  @JsonProperty("prerequests")
  private Integer prerequests = null;

  @JsonProperty("requests")
  private Integer requests = null;

  @JsonProperty("impressions")
  private Integer impressions = null;

  @JsonProperty("clicks")
  private Integer clicks = null;

  @JsonProperty("conversions")
  private Integer conversions = null;

  @JsonProperty("subscriptions")
  private Integer subscriptions = null;

  @JsonProperty("request_var")
  private String requestVar = null;

  @JsonProperty("geo")
  private String geo = null;

  @JsonProperty("money")
  private Double money = null;

  public StatisticDataInner prerequests(Integer prerequests) {
    this.prerequests = prerequests;
    return this;
  }

   /**
   * Get prerequests
   * @return prerequests
  **/
  @ApiModelProperty(value = "")
  public Integer getPrerequests() {
    return prerequests;
  }

  public void setPrerequests(Integer prerequests) {
    this.prerequests = prerequests;
  }

  public StatisticDataInner requests(Integer requests) {
    this.requests = requests;
    return this;
  }

   /**
   * Get requests
   * @return requests
  **/
  @ApiModelProperty(value = "")
  public Integer getRequests() {
    return requests;
  }

  public void setRequests(Integer requests) {
    this.requests = requests;
  }

  public StatisticDataInner impressions(Integer impressions) {
    this.impressions = impressions;
    return this;
  }

   /**
   * Get impressions
   * @return impressions
  **/
  @ApiModelProperty(value = "")
  public Integer getImpressions() {
    return impressions;
  }

  public void setImpressions(Integer impressions) {
    this.impressions = impressions;
  }

  public StatisticDataInner clicks(Integer clicks) {
    this.clicks = clicks;
    return this;
  }

   /**
   * Get clicks
   * @return clicks
  **/
  @ApiModelProperty(value = "")
  public Integer getClicks() {
    return clicks;
  }

  public void setClicks(Integer clicks) {
    this.clicks = clicks;
  }

  public StatisticDataInner conversions(Integer conversions) {
    this.conversions = conversions;
    return this;
  }

   /**
   * Get conversions
   * @return conversions
  **/
  @ApiModelProperty(value = "")
  public Integer getConversions() {
    return conversions;
  }

  public void setConversions(Integer conversions) {
    this.conversions = conversions;
  }

  public StatisticDataInner subscriptions(Integer subscriptions) {
    this.subscriptions = subscriptions;
    return this;
  }

   /**
   * Get subscriptions
   * @return subscriptions
  **/
  @ApiModelProperty(value = "")
  public Integer getSubscriptions() {
    return subscriptions;
  }

  public void setSubscriptions(Integer subscriptions) {
    this.subscriptions = subscriptions;
  }

  public StatisticDataInner requestVar(String requestVar) {
    this.requestVar = requestVar;
    return this;
  }

   /**
   * Get requestVar
   * @return requestVar
  **/
  @ApiModelProperty(value = "")
  public String getRequestVar() {
    return requestVar;
  }

  public void setRequestVar(String requestVar) {
    this.requestVar = requestVar;
  }

  public StatisticDataInner geo(String geo) {
    this.geo = geo;
    return this;
  }

   /**
   * Get geo
   * @return geo
  **/
  @ApiModelProperty(value = "")
  public String getGeo() {
    return geo;
  }

  public void setGeo(String geo) {
    this.geo = geo;
  }

  public StatisticDataInner money(Double money) {
    this.money = money;
    return this;
  }

   /**
   * Get money
   * @return money
  **/
  @ApiModelProperty(value = "")
  public Double getMoney() {
    return money;
  }

  public void setMoney(Double money) {
    this.money = money;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    StatisticDataInner statisticDataInner = (StatisticDataInner) o;
    return Objects.equals(this.prerequests, statisticDataInner.prerequests) &&
        Objects.equals(this.requests, statisticDataInner.requests) &&
        Objects.equals(this.impressions, statisticDataInner.impressions) &&
        Objects.equals(this.clicks, statisticDataInner.clicks) &&
        Objects.equals(this.conversions, statisticDataInner.conversions) &&
        Objects.equals(this.subscriptions, statisticDataInner.subscriptions) &&
        Objects.equals(this.requestVar, statisticDataInner.requestVar) &&
        Objects.equals(this.geo, statisticDataInner.geo) &&
        Objects.equals(this.money, statisticDataInner.money);
  }

  @Override
  public int hashCode() {
    return Objects.hash(prerequests, requests, impressions, clicks, conversions, subscriptions, requestVar, geo, money);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class StatisticDataInner {\n");
    
    sb.append("    prerequests: ").append(toIndentedString(prerequests)).append("\n");
    sb.append("    requests: ").append(toIndentedString(requests)).append("\n");
    sb.append("    impressions: ").append(toIndentedString(impressions)).append("\n");
    sb.append("    clicks: ").append(toIndentedString(clicks)).append("\n");
    sb.append("    conversions: ").append(toIndentedString(conversions)).append("\n");
    sb.append("    subscriptions: ").append(toIndentedString(subscriptions)).append("\n");
    sb.append("    requestVar: ").append(toIndentedString(requestVar)).append("\n");
    sb.append("    geo: ").append(toIndentedString(geo)).append("\n");
    sb.append("    money: ").append(toIndentedString(money)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

