/*
 * AdCash Rekmob Client
 * #### AdCash api used by rekmob
 *
 * OpenAPI spec version: 1.0.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.adcash.client.model;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * ReportTotals
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-22T11:41:55.345+03:00")
public class ReportTotals {
  @JsonProperty("impressions")
  private String impressions = null;

  @JsonProperty("clicks")
  private String clicks = null;

  @JsonProperty("leads")
  private String leads = null;

  @JsonProperty("earnings")
  private String earnings = null;

  @JsonProperty("ecpm")
  private String ecpm = null;

  @JsonProperty("ctr")
  private String ctr = null;

  @JsonProperty("updated_at")
  private String updatedAt = null;

  public ReportTotals impressions(String impressions) {
    this.impressions = impressions;
    return this;
  }

   /**
   * Get impressions
   * @return impressions
  **/
  @ApiModelProperty(value = "")
  public String getImpressions() {
    return impressions;
  }

  public void setImpressions(String impressions) {
    this.impressions = impressions;
  }

  public ReportTotals clicks(String clicks) {
    this.clicks = clicks;
    return this;
  }

   /**
   * Get clicks
   * @return clicks
  **/
  @ApiModelProperty(value = "")
  public String getClicks() {
    return clicks;
  }

  public void setClicks(String clicks) {
    this.clicks = clicks;
  }

  public ReportTotals leads(String leads) {
    this.leads = leads;
    return this;
  }

   /**
   * Get leads
   * @return leads
  **/
  @ApiModelProperty(value = "")
  public String getLeads() {
    return leads;
  }

  public void setLeads(String leads) {
    this.leads = leads;
  }

  public ReportTotals earnings(String earnings) {
    this.earnings = earnings;
    return this;
  }

   /**
   * Get earnings
   * @return earnings
  **/
  @ApiModelProperty(value = "")
  public String getEarnings() {
    return earnings;
  }

  public void setEarnings(String earnings) {
    this.earnings = earnings;
  }

  public ReportTotals ecpm(String ecpm) {
    this.ecpm = ecpm;
    return this;
  }

   /**
   * Get ecpm
   * @return ecpm
  **/
  @ApiModelProperty(value = "")
  public String getEcpm() {
    return ecpm;
  }

  public void setEcpm(String ecpm) {
    this.ecpm = ecpm;
  }

  public ReportTotals ctr(String ctr) {
    this.ctr = ctr;
    return this;
  }

   /**
   * Get ctr
   * @return ctr
  **/
  @ApiModelProperty(value = "")
  public String getCtr() {
    return ctr;
  }

  public void setCtr(String ctr) {
    this.ctr = ctr;
  }

  public ReportTotals updatedAt(String updatedAt) {
    this.updatedAt = updatedAt;
    return this;
  }

   /**
   * Get updatedAt
   * @return updatedAt
  **/
  @ApiModelProperty(value = "")
  public String getUpdatedAt() {
    return updatedAt;
  }

  public void setUpdatedAt(String updatedAt) {
    this.updatedAt = updatedAt;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ReportTotals reportTotals = (ReportTotals) o;
    return Objects.equals(this.impressions, reportTotals.impressions) &&
        Objects.equals(this.clicks, reportTotals.clicks) &&
        Objects.equals(this.leads, reportTotals.leads) &&
        Objects.equals(this.earnings, reportTotals.earnings) &&
        Objects.equals(this.ecpm, reportTotals.ecpm) &&
        Objects.equals(this.ctr, reportTotals.ctr) &&
        Objects.equals(this.updatedAt, reportTotals.updatedAt);
  }

  @Override
  public int hashCode() {
    return Objects.hash(impressions, clicks, leads, earnings, ecpm, ctr, updatedAt);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ReportTotals {\n");

    sb.append("    impressions: ").append(toIndentedString(impressions)).append("\n");
    sb.append("    clicks: ").append(toIndentedString(clicks)).append("\n");
    sb.append("    leads: ").append(toIndentedString(leads)).append("\n");
    sb.append("    earnings: ").append(toIndentedString(earnings)).append("\n");
    sb.append("    ecpm: ").append(toIndentedString(ecpm)).append("\n");
    sb.append("    ctr: ").append(toIndentedString(ctr)).append("\n");
    sb.append("    updatedAt: ").append(toIndentedString(updatedAt)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

