/*
 * AdCash Rekmob Client
 * #### AdCash api used by rekmob 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.adcash.client.model;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * ReportRow
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-22T11:41:55.345+03:00")
public class ReportRow {
  @JsonProperty("impressions")
  private String impressions = null;

  @JsonProperty("clicks")
  private String clicks = null;

  @JsonProperty("earnings")
  private String earnings = null;

  @JsonProperty("ecpm")
  private String ecpm = null;

  @JsonProperty("fallback")
  private String fallback = null;

  @JsonProperty("fallback_rejected_imps")
  private String fallback_rejected_imps = null;

  @JsonProperty("ctr")
  private String ctr = null;

  @JsonProperty("country")
  private String country = null;

  @JsonProperty("sub1")
  private String sub1 = null;

  public ReportRow impressions(String impressions) {
    this.impressions = impressions;
    return this;
  }

   /**
   * Get impressions
   * @return impressions
  **/
  @ApiModelProperty(value = "")
  public String getImpressions() {
    return impressions;
  }

  public void setImpressions(String impressions) {
    this.impressions = impressions;
  }

  public ReportRow clicks(String clicks) {
    this.clicks = clicks;
    return this;
  }

   /**
   * Get clicks
   * @return clicks
  **/
  @ApiModelProperty(value = "")
  public String getClicks() {
    return clicks;
  }

  public void setClicks(String clicks) {
    this.clicks = clicks;
  }

  public ReportRow earnings(String earnings) {
    this.earnings = earnings;
    return this;
  }

   /**
   * Get earnings
   * @return earnings
  **/
  @ApiModelProperty(value = "")
  public String getEarnings() {
    return earnings;
  }

  public void setEarnings(String earnings) {
    this.earnings = earnings;
  }

  public ReportRow ecpm(String ecpm) {
    this.ecpm = ecpm;
    return this;
  }

   /**
   * Get ecpm
   * @return ecpm
  **/
  @ApiModelProperty(value = "")
  public String getEcpm() {
    return ecpm;
  }

  public void setEcpm(String ecpm) {
    this.ecpm = ecpm;
  }



  public ReportRow fallback(String fallback) {
    this.fallback = fallback;
    return this;
  }

  /**
   * Get fallback
   * @return fallback
   **/
  @ApiModelProperty(value = "")
  public String getFallback() {
    return fallback;
  }

  public void setFallback(String fallback) {
    this.fallback = fallback;
  }

  public ReportRow fallback_rejected_imps(String fallback_rejected_imps) {
    this.fallback_rejected_imps = fallback_rejected_imps;
    return this;
  }

  /**
   * Get fallback_rejected_imps
   * @return fallback_rejected_imps
   **/
  @ApiModelProperty(value = "")
  public String getFallback_rejected_imps() {
    return fallback_rejected_imps;
  }

  public void setFallback_rejected_imps(String fallback_rejected_imps) {
    this.fallback_rejected_imps = fallback_rejected_imps;
  }

  public ReportRow ctr(String ctr) {
    this.ctr = ctr;
    return this;
  }

   /**
   * Get ctr
   * @return ctr
  **/
  @ApiModelProperty(value = "")
  public String getCtr() {
    return ctr;
  }

  public void setCtr(String ctr) {
    this.ctr = ctr;
  }

  public ReportRow country(String country) {
    this.country = country;
    return this;
  }

   /**
   * Get country
   * @return country
  **/
  @ApiModelProperty(value = "")
  public String getCountry() {
    return country;
  }

  public void setCountry(String country) {
    this.country = country;
  }

  public ReportRow sub1(String sub1) {
    this.sub1 = sub1;
    return this;
  }

   /**
   * Get sub1
   * @return sub1
  **/
  @ApiModelProperty(value = "")
  public String getSub1() {
    return sub1;
  }

  public void setSub1(String sub1) {
    this.sub1 = sub1;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ReportRow reportRow = (ReportRow) o;
    return Objects.equals(this.impressions, reportRow.impressions) &&
        Objects.equals(this.clicks, reportRow.clicks) &&
        Objects.equals(this.earnings, reportRow.earnings) &&
        Objects.equals(this.ecpm, reportRow.ecpm) &&
        Objects.equals(this.ctr, reportRow.ctr) &&
        Objects.equals(this.country, reportRow.country) &&
        Objects.equals(this.sub1, reportRow.sub1);
  }

  @Override
  public int hashCode() {
    return Objects.hash(impressions, clicks, earnings, ecpm, ctr, country, sub1);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ReportRow {\n");
    
    sb.append("    impressions: ").append(toIndentedString(impressions)).append("\n");
    sb.append("    clicks: ").append(toIndentedString(clicks)).append("\n");
    sb.append("    earnings: ").append(toIndentedString(earnings)).append("\n");
    sb.append("    ecpm: ").append(toIndentedString(ecpm)).append("\n");
    sb.append("    ctr: ").append(toIndentedString(ctr)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("    sub1: ").append(toIndentedString(sub1)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

